<!DOCTYPE html>
<html>
<head>
  <title>Darasi na 3</title>
</head>
<body>

<h1>Darasi na 3</h1>

<h2>Jerin Darussa</h2>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>

<h2>Tebur</h2>
<table border="1">
  <tr>
    <th>Suna</th>
    <th>Shekara</th>
  </tr>
  <tr>
    <td>Amir</td>
    <td>20</td>
  </tr>
   <tr>
    <td>sagir</td>
    <td>20</td>
  </tr>
</table>

<h2>Fom</h2>
<form>
  <input type="text" placeholder="Shigar da suna"><br><br>
  <input type="email" placeholder="Shigar da email"><br><br>
  <button type="submit">Aika</button>
</form>

</body>
</html>